body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }
  
  
  #myCarousel {
    width: 100%;
    height: 250px;
    background-image: url("back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    padding-bottom: 40px;
  }
  
  #myCarousel .carousel-inner img {
    width: 100%;
    height: 250px;
  }
  
  
  h2 {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #2a2b2d;
    padding-top: 30px;
    padding-bottom:20px;
  
  p {
    font-size: 1em;
    color: #2a2b2d;
    text-align: justify;
  }

.blog-head {
  margin-left: 10px;
}

.brand {
  text-align: center;
  font-size: small;
  font-weight: 200;
}

.title {
  text-align: center;
}

.caresoul {
  background-color: aliceblue;
}

@media (max-width: 1020px) {

  .carouselExampleIndicators {
    text-align: center;
  }
}

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);